<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Verify sign up</title>
  <link rel="stylesheet" href="./email.css">
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body>
  <div class="es-wrapper-color">

    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td class="esd-email-paddings" valign="top">

            <table cellpadding="0" cellspacing="0" class="es-header" align="center">
              <tbody>
                <tr>
                  <td class="es-adaptive esd-stripe" align="center" esd-custom-block-id="88593">
                    <table class="es-header-body" style="background-color: #3d5ca3;" width="600" cellspacing="0"
                      cellpadding="0" bgcolor="#3d5ca3" align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" style="background-color: #3d5ca3; margin: 10px 10px 0px 10px"
                            bgcolor="#3d5ca3" align="left">
                            <!--[if mso]><table width="560" cellpadding="0" 

                        cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                            <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p20b esd-container-frame" width="270" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-m-p0l es-m-txt-c" align="left"
                                            style="font-size:0"><a href="https://viewstripo.email" target="_blank"><img
                                                src="https://tlr.stripocdn.email/content/guids/CABINET_66498ea076b5d00c6f9553055acdb37a/images/12051527590691841.png"
                                                alt style="display: block;" width="183"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                            <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="270" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-button es-p10t es-m-txt-c" align="right"><span
                                              class="es-button-border"><a href="https://viewstripo.email/"
                                                class="es-button" target="_blank">Try free class</a></span></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" style="background-color: #ffffff;" width="600" cellspacing="0"
                      cellpadding="0" bgcolor="#ffffff" align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p40t es-p20r es-p20l"
                            style="background-color: transparent; background-position: left top;" bgcolor="transparent"
                            align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="560" valign="top" align="center">
                                    <table style="background-position: left top;" width="100%" cellspacing="0"
                                      cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-p5t es-p5b" align="center" style="font-size:0">
                                            <a target="_blank"><img
                                                src="https://tlr.stripocdn.email/content/guids/CABINET_dd354a98a803b60e2f0411e893c82f56/images/23891556799905703.png"
                                                alt style="display: block;" width="175"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p15t es-p15b" align="center">
                                            <h1 style="color: #333333; font-size: 20px;"><b>VERIFY SIGN UP</b></h1>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p40r es-p40l" align="center">
                                            <p>YOUR NEW PASSWORD&nbsp;</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p35r es-p40l" align="center">
                                            <p style="color: #38761d;"><u><strong>RENDER_NEW_PASSWORD</strong></u></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p25t es-p40r es-p40l" align="center">
                                            <p>Congratulations, you have successfully registered your account. Before logging in please activate your account</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-button es-p40t es-p40b es-p10r es-p10l" align="center">
                                            <span class="es-button-border"><a href="LINK_ACTIVATE_ACCOUNT"
                                                class="es-button" target="_blank">ACTIVATE YOUR ACCOUNT</a></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20t es-p10r es-p10l" style="background-position: center center; border-left: 1px solid rgba(0,0,0,0.1);"
                            align="left">
                            <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="199" valign="top"><![endif]-->
                            <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="199" align="left">
                                    <table style="background-position: center center;" width="100%" cellspacing="0"
                                      cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-text es-p15t es-m-txt-c" align="right">
                                            <p style="font-size: 16px; color: #666666;"><strong>Follow us:</strong></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="20"></td><td width="361" valign="top"><![endif]-->
                            <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="361" align="left">
                                    <table style="background-position: center center;" width="100%" cellspacing="0"
                                      cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-social es-p10t es-p5b es-m-txt-c" align="left"
                                            style="font-size:0">
                                            <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="es-p10r" valign="top" align="center"><a target="_blank"
                                                      href><img
                                                        src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/facebook-rounded-gray.png"
                                                        alt="Fb" title="Facebook" width="32"></a></td>
                                                  <td class="es-p10r" valign="top" align="center"><a target="_blank"
                                                      href><img
                                                        src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/twitter-rounded-gray.png"
                                                        alt="Tw" title="Twitter" width="32"></a></td>
                                                  <td class="es-p10r" valign="top" align="center"><a target="_blank"
                                                      href><img
                                                        src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/instagram-rounded-gray.png"
                                                        alt="Ig" title="Instagram" width="32"></a></td>
                                                  <td class="es-p10r" valign="top" align="center"><a target="_blank"
                                                      href><img
                                                        src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/youtube-rounded-gray.png"
                                                        alt="Yt" title="Youtube" width="32"></a></td>
                                                  <td class="es-p10r" valign="top" align="center"><a target="_blank"
                                                      href><img
                                                        src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/linkedin-rounded-gray.png"
                                                        alt="In" title="Linkedin" width="32"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        
                        </tr>
                        
                        <tr>
                          <td class="esd-structure es-p5t es-p20b es-p20r es-p20l"
                            style="background-position: left top;" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="560" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-text" esd-links-color="#666666" align="center">
                                            <p style="font-size: 14px;">Contact us: <a target="_blank"
                                                style="font-size: 14px; color: #666666;"
                                                href="tel:123456789">0</a>979955925 | <a target="_blank"
                                                href="mailto:your@mail.com"
                                                style="font-size: 14px; color: #666666;"></a>flook.service@gmail.com<a
                                                target="_blank" href="mailto:your@mail.com"
                                                style="font-size: 14px; color: #666666;"></a></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        
                        </tr>
                      
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>